615 1670199486744 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
615 1670199486744 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2180, AttachedToolVID = 3eb
615 1670199486744 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
615 1670199486744 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2180, AttachedToolVID = 3eb
615 1670199488747 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
615 1670199488747 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
615 1670199488747 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
615 1670199488747 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
615 1670199488747 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4dd174dd
615 1670199488747 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
615 1670199488747 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4dd174dd
615 1670199488747 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
615 1670199488747 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9018, 9019, 901c], CommPnPCriteria.cSerialNumber = bur212681694

615 1670199488773 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Pre:init
615 1670199488773 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Payload
615 1670199488774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: Values:
615 1670199488774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 5.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATmega328P, programmerType = AVR
615 1670199488774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: MemInfo values:
615 1670199488774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 00007fff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0001, widthProgram = 0001
615 1670199488774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: mask = 00ff, exists = true, startAddr = 00820000, endAddr = 00820002, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
615 1670199488774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
615 1670199488774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
615 1670199488774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
615 1670199488774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0080, addrInc = 0000, widthProgram = 0000
615 1670199488774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
615 1670199488774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
615 1670199488774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: mask = 00ff, exists = true, startAddr = 00000000, endAddr = 000003ff, rowSize = 0004, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
615 1670199488774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
615 1670199488774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
615 1670199488774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
615 1670199488774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
615 1670199488774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
615 1670199488774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
615 1670199488774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
615 1670199488774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00840000, endAddr = 00840002, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
615 1670199488774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
615 1670199488774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
615 1670199488774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
615 1670199488774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
615 1670199488774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
615 1670199488774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
615 1670199488774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P CfgRequiredBitsMask Values:
615 1670199488774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Address = 00820000, Mask = 000000ff
615 1670199488774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Address = 00820001, Mask = 000000ff
615 1670199488774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Address = 00820002, Mask = 00000007
615 1670199488774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Address = 00830000, Mask = 0000003f
615 1670199488774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P BasicInfo: Values:
615 1670199488774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Payload End
615 1670199488774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Post:init
615 1670199488774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Return Value
615 1670199488774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P none
615 1670199488774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Return End

615 1670199488774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Pre:GetInterfaceProvider
615 1670199488774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Payload
615 1670199488774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P RI4DebugInterface
615 1670199488774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Payload End
615 1670199488774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Post:GetInterfaceProvider
615 1670199488774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Return Value
615 1670199488774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P com.microchip.mplab.libs.atmelice.implementations.DebugInterface@2f0615fc
615 1670199488774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Return End

615 1670199488774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Pre:GetInterfaceProvider
615 1670199488774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Payload
615 1670199488774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P RI4ProgramInterface
615 1670199488774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Payload End
615 1670199488774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Post:GetInterfaceProvider
615 1670199488774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Return Value
615 1670199488774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P com.microchip.mplab.libs.atmelice.implementations.ProgramInterface@6937eb5d
615 1670199488774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Return End

615 1670199488774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Pre:GetInterfaceProvider
615 1670199488774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Payload
615 1670199488774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P RI4ConnectInterface
615 1670199488774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Payload End
615 1670199488774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Post:GetInterfaceProvider
615 1670199488774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Return Value
615 1670199488774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P com.microchip.mplab.libs.atmelice.implementations.ConnectInterface@3965bdbb
615 1670199488774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Return End
615 1670199488774 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [2180]
615 1670199488774 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [9018, 9019, 901c]
615 1670199488774 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to edbg
615 1670199488774 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [2180]
615 1670199488774 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [9018, 9019, 901c]

615 1670199488774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Pre:GetInterfaceProvider
615 1670199488774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Payload
615 1670199488774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P RI4ControllerDiagnosticsInterface
615 1670199488774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Payload End
615 1670199488774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Post:GetInterfaceProvider
615 1670199488774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Return Value
615 1670199488774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@40d5ac8d
615 1670199488774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Return End

615 1670199488774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Pre:GetInterfaceProvider
615 1670199488774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Payload
615 1670199488774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P ProgrammerToGo
615 1670199488774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Payload End
615 1670199488774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Post:GetInterfaceProvider
615 1670199488774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Return Value
615 1670199488774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P null
615 1670199488774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Return End

615 1670199488774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Pre:GetInterfaceProvider
615 1670199488774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Payload
615 1670199488774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Status
615 1670199488774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Payload End
615 1670199488774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Post:GetInterfaceProvider
615 1670199488774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Return Value
615 1670199488774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P null
615 1670199488774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Return End
615 1670199488778 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
615 1670199488778 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@5fe3f89e
615 1670199488778 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
615 1670199488778 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
615 1670199488778 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
615 1670199488778 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
615 1670199488778 GEN4_CONNECT_DIAGNOSTICS:selectedTool = edbg
615 1670199488778 GEN4_CONNECT_DIAGNOSTICS:current toolType = edbg
615 1670199488778 GEN4_CONNECT_DIAGNOSTICS:current tool mode = edbg
615 1670199488778 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
615 1670199488778 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
615 1670199488778 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
615 1670199488778 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_boot.hex,010000
615 1670199488778 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000535
615 1670199488778 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app1 000557, 0040C000
615 1670199488778 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app2 1.10.249, 00500000
615 1670199488778 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app3 000000, FFFFFFFF
615 1670199488778 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app4 000000, FFFFFFFF
615 1670199488778 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app5 000000, FFFFFFFF
615 1670199488778 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app6 000000, FFFFFFFF
615 1670199488778 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app7 000000, FFFFFFFF
615 1670199488778 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app8 000000, FFFFFFFF
615 1670199488778 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
615 1670199488778 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
615 1670199488778 GEN4_CONNECT_DIAGNOSTICS:current toolType = edbg

615 1670199488778 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
615 1670199488778 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
615 1670199488778 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@1d4471d9
615 1670199488778 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
615 1670199488778 NativeController::EstablishCommunincations entry
615 1670199488778 pro JtagIce3 [0x00] <<< 00 00 00 
615 1670199488780 pro JtagIce3 [0x00] >>> 81 00 00 01 12 11 14 
615 1670199488780 pro JtagIce3 [0x01] <<< 10 00 
615 1670199488780 pro JtagIce3 [0x01] >>> 80 00 
615 1670199488780 pro JtagIce3 [0x00] <<< 00 00 03 
615 1670199488781 pro JtagIce3 [0x00] >>> 81 00 01 04 05 06 08 
615 1670199488781 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
615 1670199488782 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
615 1670199488782 NativeController::EstablishCommunincations exit
615 1670199488782 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
615 1670199488782 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
615 1670199488782 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
615 1670199488782 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

615 1670199488782 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
615 1670199488782 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
615 1670199488782 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
615 1670199488782 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
615 1670199488782 NativeController::GetFirmwareInfo entry
615 1670199488782 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
615 1670199488784 pro JtagIce3 [0x01] >>> 84 01 01 00 
615 1670199488784 NativeController::getFirmwareVersion entry
615 1670199488784 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
615 1670199488785 pro JtagIce3 [0x01] >>> 84 01 01 00 
615 1670199488785 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
615 1670199488785 pro JtagIce3 [0x01] >>> 84 01 0A 00 
615 1670199488785 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
615 1670199488786 pro JtagIce3 [0x01] >>> 84 01 F9 00 00 
615 1670199488786 NativeController::getFirmwareVersion exit
615 1670199488786 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
615 1670199488787 pro JtagIce3 [0x01] >>> 84 01 00 11 
615 1670199488787 NativeController::tryGetFPGAVersion entry
615 1670199488787 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
615 1670199488788 pro JtagIce3 [0x01] >>> 84 01 00 11 
615 1670199488788 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
615 1670199488788 pro JtagIce3 [0x01] >>> 84 01 00 11 
615 1670199488788 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
615 1670199488790 pro JtagIce3 [0x01] >>> 84 01 00 11 
615 1670199488790 NativeController::tryGetFPGAVersion exit
615 1670199488790 NativeController::tryGetFPGAVersion exit with exception No value present
615 1670199488790 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
615 1670199488791 pro JtagIce3 [0x01] >>> 84 01 01 00 
615 1670199488791 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
615 1670199488792 pro JtagIce3 [0x01] >>> 84 01 00 00 
615 1670199488792 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
615 1670199488792 pro JtagIce3 [0x01] >>> 84 01 00 00 
615 1670199488792 NativeController::GetFirmwareInfo exit
615 1670199488792 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
615 1670199488792 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
615 1670199488792 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
615 1670199488792 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 1.0.0 (0x01.0x00.0x00), apVer = 1.10.249 (0x01.0x0a.0xf9), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 1
615 1670199488792 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
615 1670199488795 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
615 1670199488795 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

615 1670199488795 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
615 1670199488795 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
615 1670199488795 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@1d4471d9
615 1670199488795 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
615 1670199488795 NativeController::EstablishCommunincations entry
615 1670199488795 NativeController::EstablishCommunincations exit
615 1670199488795 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
615 1670199488795 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
615 1670199488795 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
615 1670199488795 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

615 1670199488795 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
615 1670199488795 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
615 1670199488795 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
615 1670199488795 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
615 1670199488795 NativeController::GetFirmwareInfo entry
615 1670199488796 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
615 1670199488796 pro JtagIce3 [0x01] >>> 84 01 01 00 
615 1670199488796 NativeController::getFirmwareVersion entry
615 1670199488796 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
615 1670199488797 pro JtagIce3 [0x01] >>> 84 01 01 00 
615 1670199488797 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
615 1670199488798 pro JtagIce3 [0x01] >>> 84 01 0A 00 
615 1670199488798 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
615 1670199488799 pro JtagIce3 [0x01] >>> 84 01 F9 00 00 
615 1670199488799 NativeController::getFirmwareVersion exit
615 1670199488799 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
615 1670199488800 pro JtagIce3 [0x01] >>> 84 01 00 11 
615 1670199488800 NativeController::tryGetFPGAVersion entry
615 1670199488800 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
615 1670199488801 pro JtagIce3 [0x01] >>> 84 01 00 11 
615 1670199488801 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
615 1670199488801 pro JtagIce3 [0x01] >>> 84 01 00 11 
615 1670199488801 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
615 1670199488802 pro JtagIce3 [0x01] >>> 84 01 00 11 
615 1670199488802 NativeController::tryGetFPGAVersion exit
615 1670199488802 NativeController::tryGetFPGAVersion exit with exception No value present
615 1670199488802 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
615 1670199488804 pro JtagIce3 [0x01] >>> 84 01 01 00 
615 1670199488804 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
615 1670199488805 pro JtagIce3 [0x01] >>> 84 01 00 00 
615 1670199488805 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
615 1670199488806 pro JtagIce3 [0x01] >>> 84 01 00 00 
615 1670199488806 NativeController::GetFirmwareInfo exit
615 1670199488806 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
615 1670199488806 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
615 1670199488806 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
615 1670199488806 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 1.0.0 (0x01.0x00.0x00), apVer = 1.10.249 (0x01.0x0a.0xf9), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 1
615 1670199488806 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
615 1670199488806 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
615 1670199488806 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@5fe3f89e
615 1670199488806 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
615 1670199488806 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
615 1670199488806 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
615 1670199488806 GEN4_CONNECT_DIAGNOSTICS:uMode = done
615 1670199488806 GEN4_CONNECT_DIAGNOSTICS:selectedTool = edbg
615 1670199488806 GEN4_CONNECT_DIAGNOSTICS:current toolType = edbg
615 1670199488806 GEN4_CONNECT_DIAGNOSTICS:current tool mode = edbg
615 1670199488806 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
615 1670199488806 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
615 1670199488806 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
615 1670199488806 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
615 1670199488806 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

615 1670199488806 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
615 1670199488806 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
615 1670199488806 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
615 1670199488806 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
615 1670199488806 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
615 1670199488806 NativeController::GetVoltageInfo entry
615 1670199488806 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
615 1670199488807 pro JtagIce3 [0x01] >>> 84 01 AB 13 00 
615 1670199488807 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
615 1670199488808 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
615 1670199488808 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
615 1670199488808 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
615 1670199488809 pro JtagIce3 [0x01] >>> 84 01 88 13 00 
615 1670199488809 NativeController::GetVoltageInfo exit
615 1670199488809 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
615 1670199488809 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
615 1670199488809 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
615 1670199488809 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

615 1670199488809 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
615 1670199488809 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
615 1670199488809 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
615 1670199488809 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
615 1670199488809 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
615 1670199488809 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
615 1670199488809 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
615 1670199488809 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

615 1670199488809 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
615 1670199488809 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
615 1670199488809 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
615 1670199488809 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
615 1670199488809 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
615 1670199488809 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
615 1670199488809 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
615 1670199488809 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
615 1670199488809 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

615 1670199488810 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
615 1670199488810 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
615 1670199488810 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
615 1670199488810 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
615 1670199488810 NativeController::GetTargetIDInfo entry
615 1670199488810 pro JtagIce3 [0x12] <<< 01 00 00 00 01 01 
615 1670199488812 pro JtagIce3 [0x12] >>> 80 00 
615 1670199488812 pro JtagIce3 [0x12] <<< 01 00 00 01 04 01 00 00 00 
615 1670199488812 pro JtagIce3 [0x12] >>> 80 00 
615 1670199488812 pro JtagIce3 [0x12] <<< 01 00 01 00 01 01 
615 1670199488813 pro JtagIce3 [0x12] >>> 80 00 
615 1670199488813 pro JtagIce3 [0x11] <<< 1D 7D 00 
615 1670199488814 pro JtagIce3 [0x11] >>> 1D 00 
615 1670199488814 pro JtagIce3 [0x11] <<< 10 C8 64 19 20 00 53 03 AC 53 00 00 
615 1670199489747 pro JtagIce3 [0x11] >>> 10 C0 

615 1670199492054 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328P Pre:SendOperation
615 1670199492054 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328P Payload
615 1670199492054 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328P OperationInfo: Values:
615 1670199492054 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328P OperationInfo: Type = switchtoisp, Mask = 00000000, Erase = false, Production Mode = true
615 1670199492054 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328P Payload End
615 1670199492054 pro JtagIce3 [0x12] <<< 01 00 00 00 01 01 
615 1670199492055 pro JtagIce3 [0x12] >>> 80 00 
615 1670199492055 pro JtagIce3 [0x12] <<< 01 00 00 01 01 02 
615 1670199492057 pro JtagIce3 [0x12] >>> 80 00 
615 1670199492057 pro JtagIce3 [0x12] <<< 01 00 01 00 01 05 
615 1670199492058 pro JtagIce3 [0x12] >>> 80 00 
615 1670199492058 pro JtagIce3 [0x12] <<< 01 00 02 00 1F 80 00 00 80 00 00 00 00 00 00 00 3F 00 00 00 01 00 04 04 01 01 00 00 00 31 22 21 1F 20 57 46 
615 1670199492059 pro JtagIce3 [0x12] >>> 80 00 
615 1670199492059 pro JtagIce3 [0x12] <<< 10 00 00 
615 1670199493710 pro JtagIce3 [0x12] >>> A0 00 10 
615 1670199493710 pro JtagIce3 [0x12] <<< 01 00 00 00 01 01 
615 1670199493712 pro JtagIce3 [0x12] >>> 80 00 
615 1670199493712 pro JtagIce3 [0x12] <<< 01 00 00 01 04 01 00 00 00 
615 1670199493712 pro JtagIce3 [0x12] >>> 80 00 
615 1670199493712 pro JtagIce3 [0x12] <<< 01 00 01 00 01 01 
615 1670199493713 pro JtagIce3 [0x12] >>> 80 00 
615 1670199493713 pro JtagIce3 [0x11] <<< 1D 7D 00 
615 1670199493714 pro JtagIce3 [0x11] >>> 1D 00 
615 1670199493714 pro JtagIce3 [0x12] <<< 01 00 00 00 01 01 
615 1670199493715 pro JtagIce3 [0x12] >>> 80 00 
615 1670199493715 pro JtagIce3 [0x12] <<< 01 00 00 01 04 01 00 00 00 
615 1670199493716 pro JtagIce3 [0x12] >>> 80 00 
615 1670199493716 pro JtagIce3 [0x12] <<< 01 00 01 00 01 01 
615 1670199493717 pro JtagIce3 [0x12] >>> 80 00 
615 1670199493717 pro JtagIce3 [0x11] <<< 1D 7D 00 
615 1670199493718 pro JtagIce3 [0x11] >>> 1D 00 
615 1670199493718 pro JtagIce3 [0x11] <<< 10 C8 64 19 20 00 53 03 AC 53 00 00 
615 1670199494650 pro JtagIce3 [0x11] >>> 10 C0 
615 1670199494650 pro JtagIce3 [0x01] <<< 11 00 00 
615 1670199494651 pro JtagIce3 [0x01] >>> 80 00 
